<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>jQuery Transitions</title>

  <link rel="stylesheet" type="text/css" title="default" href="css/main.css">
 
  <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<h1>This Page Transitions...</h1>
			<h2>Check Out The Link Below</h2>
			<p>This <a href="otherPage.html" class="transition">link</a> will bring you to another page to 
			show you how the transition might look - although if of course looks much 
			better with a truly styled page</p>
		</div>
	</div>
</body>
</html>