<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>jQuery Transitions</title>

  <link rel="stylesheet" type="text/css" title="default" href="css/main.css">
 
  <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</head>

<body>
	<div id="wrapper">
		<div id="header">
			<h1>w00t w00t!  Good Job!</h1>
			<h2>Want To Go Back A Step?</h2>
		</div>
		<div id="main">
			<p>This <a href="http://www.onextrapixel.com/2010/02/23/how-to-use-jquery-to-make-slick-page-transitions/" class="transition">link</a> will bring you back to the tutorial
			so you can keep plugging away at it.  This <a href="index.html" class="transition">link</a>
			will bring you back to the first page of this demo.</p>
		</div>
		<div id="sidebar">
		</div>
	</div>
</body>
</html>